<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hangero - DGMD E-28</title>

	<style>
		:root {
			--rwd-font-size: calc(20px + 6 * ((100vw - 320px) / 680));
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		/* Based on https://css-tricks.com/snippets/css/fluid-typography/ */
		html {
			font-size: 16px;
		}

		@media screen and (min-width: 320px) {
			html {
				font-size: var(--rwd-font-size);
			}
		}

		@media screen and (min-width: 1000px) {
			html {
				font-size: 26px;
			}
		}

		div {
			margin: 20px auto;
		}

		button,
		input {
			font-size: 1rem;
		}

		button,
		input[type=submit] {
			cursor: pointer;
		}

		input[type='text'] {
			text-align: center;
		}

		label {
			display: block;
		}

		#letter,
		#word {
			font-family: 'Courier New', Courier, monospace;
		}

		/* body * {
			border: 1px solid green;
		} */
	</style>
</head>

<body>
	<h1>Hangero</h1>
	<p>A game of Hangman</p>

	<div>
		<label for="word">Guess the word</label>
		<input type="text" name="word" id="word" readonly size="20" aria-live="polite" aria-atomic="true" value="">
	</div>
	<div>
		<form action method="POST">
			<div>
				<label for="letter">Enter a letter</label>
				<input type="text" name="letter" id="letter" size="2" maxlength="1" autocomplete="off" autocorrect="off"
					autocapitalize="off" value="">
				<input type="submit" name="submit" id="submit" value="Submit">
			</div>
		</form>
	</div>
	<p tabindex="0">
		Used letters:
		<span id="guessedLetters">&nbsp;</span>
	</p>
	<p aria-live="polite" aria-atomic="true" tabindex="0">
		Remaining guesses <span id="guesses">&nbsp;</span>
	</p>
	<div>
		<button id="newGame">New Game</button>
	</div>

</body>
<script src="game.js"></script>

</html>
