<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Skeeto - DGMD E-28</title>

	<style>
		:root {
			--rwd-font-size: calc(20px + 6 * ((100vw - 320px) / 680));
			--skeeto-end-height: 50%;
			--skeeto-start-height: 0%;
			--skeeto-speed: 4s;
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			margin: 0;
			padding: 0;
		}

		[v-cloak] {
			display: none
		}

		/* Based on 'Fluid Typography' */
		html {
			font-size: 16px;
		}

		@media screen and (min-width: 320px) {
			html {
				font-size: var(--rwd-font-size);
			}
		}

		@media screen and (min-width: 1000px) {
			html {
				font-size: 26px;
			}
		}

		button {
			border: 0;
			border-radius: .3rem;
			padding: .1em .5em;
			margin: 0;
			text-decoration: none;
			background: hsl(0, 0%, 82%);
			font-size: 1rem;
			cursor: pointer;
			text-align: center;
			transition: background 250ms ease-in-out,
				transform 150ms ease;
			-webkit-appearance: none;
			-moz-appearance: none;
		}

		button:hover,
		button:focus {
			background: hsl(0, 0%, 46%);
		}

		button:focus {
			outline: 1px solid #fff;
			outline-offset: -4px;
		}

		.head button:active {
			transform: scale(0.99);
		}

		.head {
			display: flex;
			align-items: flex-end;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 0 1em;
		}

		.head>* {
			margin-bottom: 0;
		}

		#app {
			width: 100%;
		}
	</style>
</head>

<body>
	<main id='app' v-cloak :style="appStyles">
		<div class="game">
			<div class="head">
				<h1>Skeeto</h1>
				<div>
					<button id="newGame" @click='newGame()'>New Game</button>
				</div>
				<score-board :board-score='gameScore'></score-board>
				<p>Zap the mosquitos out of the sky; legs don't count! Game over when you score 10 (or -10)</p>
			</div>
			<board-wall @change-score='changeScore($event)'></board-wall>
		</div>
	</main>
</body>

<script src="js/script.js"></script>

</html>
